# Configure DataSource with c3p0
	spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
	spring.datasource.url=jdbc:mysql://localhost:3306/library_manager_system?characterEncoding=utf-8
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	spring.datasource.username=root
	spring.datasource.password=286229825

# Configure MyBatis
	# 若是使用了mapper代理开发方式，则mybatis.mapper-locations这个属性不用配置
	mybatis.mapper-locations=classpath:springboot.mapper/*.xml
	# 使用别名开发
	mybatis.type-aliases-package=springboot.entity
